{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Skeban Main",
      "program": "${workspaceFolder}/build/index.js",
      "protocol": "inspector",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "runtimeArgs": [
        "--remote-debugging-port=9223",
        "--hot",
      ],
      "windows": {
        "program": "${workspaceFolder}\\build\\index.js",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      }
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Skeban Renderer",
      "port": 9223,
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack:///*": "${webRoot}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Skeban All",
      "configurations": ["Skeban Main", "Skeban Renderer"]
    }
  ]
}
